<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="250.5803854875" vpos="0" h="0.0000000000" zoom="108.8672606549" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="&#x3100;"/>
		<tag name="TITLE" value="harry potter theme  song 1"/>
		<tag name="YEAR" value="2010"/>
		<tag name="COMMENTS" value="www.dvdvideosoft.com"/>
	</tags>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11050595">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="216775" min="-0.018548" max="0.019565" rms="0.004128"/>
				</waveblock>
				<waveblock start="216775">
					<simpleblockfile filename="e0000cc3.au" len="262144" min="-0.014734" max="0.016266" rms="0.003106"/>
				</waveblock>
				<waveblock start="478919">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.012439" max="0.014147" rms="0.002784"/>
				</waveblock>
				<waveblock start="741063">
					<simpleblockfile filename="e00004af.au" len="262144" min="-0.011747" max="0.011495" rms="0.002328"/>
				</waveblock>
				<waveblock start="1003207">
					<simpleblockfile filename="e0000d55.au" len="262144" min="-0.019022" max="0.019588" rms="0.003136"/>
				</waveblock>
				<waveblock start="1265351">
					<simpleblockfile filename="e000035c.au" len="262144" min="-0.015486" max="0.01496" rms="0.003146"/>
				</waveblock>
				<waveblock start="1527495">
					<simpleblockfile filename="e00000fe.au" len="262144" min="-0.017522" max="0.020062" rms="0.003588"/>
				</waveblock>
				<waveblock start="1789639">
					<simpleblockfile filename="e0000bd9.au" len="262144" min="-0.020643" max="0.021246" rms="0.003185"/>
				</waveblock>
				<waveblock start="2051783">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.013066" max="0.013677" rms="0.002658"/>
				</waveblock>
				<waveblock start="2313927">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.01686" max="0.016551" rms="0.003028"/>
				</waveblock>
				<waveblock start="2576071">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.019812" max="0.021056" rms="0.003829"/>
				</waveblock>
				<waveblock start="2838215">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.014887" max="0.013286" rms="0.002793"/>
				</waveblock>
				<waveblock start="3100359">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-0.017253" max="0.017413" rms="0.00374"/>
				</waveblock>
				<waveblock start="3362503">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.013465" max="0.015027" rms="0.003193"/>
				</waveblock>
				<waveblock start="3624647">
					<simpleblockfile filename="e0000c2b.au" len="262144" min="-0.019268" max="0.02037" rms="0.004816"/>
				</waveblock>
				<waveblock start="3886791">
					<simpleblockfile filename="e0000866.au" len="262144" min="-0.018629" max="0.021331" rms="0.00436"/>
				</waveblock>
				<waveblock start="4148935">
					<simpleblockfile filename="e0000875.au" len="262144" min="-0.03254" max="0.029524" rms="0.00578"/>
				</waveblock>
				<waveblock start="4411079">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-0.030406" max="0.02749" rms="0.006027"/>
				</waveblock>
				<waveblock start="4673223">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.018915" max="0.021893" rms="0.004526"/>
				</waveblock>
				<waveblock start="4935367">
					<simpleblockfile filename="e000021a.au" len="262144" min="-0.021759" max="0.02215" rms="0.004944"/>
				</waveblock>
				<waveblock start="5197511">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.023395" max="0.022422" rms="0.005299"/>
				</waveblock>
				<waveblock start="5459655">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.025744" max="0.023232" rms="0.004482"/>
				</waveblock>
				<waveblock start="5721799">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.019959" max="0.021261" rms="0.004223"/>
				</waveblock>
				<waveblock start="5983943">
					<simpleblockfile filename="e0000a25.au" len="262144" min="-0.019067" max="0.023041" rms="0.004158"/>
				</waveblock>
				<waveblock start="6246087">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-0.012856" max="0.012618" rms="0.002492"/>
				</waveblock>
				<waveblock start="6508231">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.030567" max="0.031499" rms="0.005858"/>
				</waveblock>
				<waveblock start="6770375">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.030338" max="0.025862" rms="0.005952"/>
				</waveblock>
				<waveblock start="7032519">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.028594" max="0.027446" rms="0.00596"/>
				</waveblock>
				<waveblock start="7294663">
					<simpleblockfile filename="e0000eb6.au" len="262144" min="-0.029422" max="0.035919" rms="0.005743"/>
				</waveblock>
				<waveblock start="7556807">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.030443" max="0.026515" rms="0.006821"/>
				</waveblock>
				<waveblock start="7818951">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.036321" max="0.029526" rms="0.006216"/>
				</waveblock>
				<waveblock start="8081095">
					<simpleblockfile filename="e0000674.au" len="262144" min="-0.020862" max="0.022757" rms="0.004929"/>
				</waveblock>
				<waveblock start="8343239">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.016516" max="0.019235" rms="0.003875"/>
				</waveblock>
				<waveblock start="8605383">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.018378" max="0.021874" rms="0.004646"/>
				</waveblock>
				<waveblock start="8867527">
					<simpleblockfile filename="e0000292.au" len="262144" min="-0.021082" max="0.021628" rms="0.004118"/>
				</waveblock>
				<waveblock start="9129671">
					<simpleblockfile filename="e0000750.au" len="262144" min="-0.029155" max="0.024569" rms="0.00576"/>
				</waveblock>
				<waveblock start="9391815">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.028869" max="0.031777" rms="0.005992"/>
				</waveblock>
				<waveblock start="9653959">
					<simpleblockfile filename="e0000a67.au" len="262144" min="-0.037128" max="0.033674" rms="0.005206"/>
				</waveblock>
				<waveblock start="9916103">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-0.011326" max="0.01183" rms="0.002855"/>
				</waveblock>
				<waveblock start="10178247">
					<simpleblockfile filename="e000072b.au" len="262144" min="-0.011724" max="0.011042" rms="0.002382"/>
				</waveblock>
				<waveblock start="10440391">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.008394" max="0.006318" rms="0.001642"/>
				</waveblock>
				<waveblock start="10702535">
					<simpleblockfile filename="e000008d.au" len="174030" min="-0.004264" max="0.00442" rms="0.001193"/>
				</waveblock>
				<waveblock start="10876565">
					<simpleblockfile filename="e0000381.au" len="174030" min="-0.00263" max="0.002696" rms="0.000569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11050595">
				<waveblock start="0">
					<simpleblockfile filename="e0000744.au" len="216775" min="-0.018548" max="0.019565" rms="0.004128"/>
				</waveblock>
				<waveblock start="216775">
					<simpleblockfile filename="e0000f1c.au" len="262144" min="-0.014734" max="0.016266" rms="0.003106"/>
				</waveblock>
				<waveblock start="478919">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.012439" max="0.014147" rms="0.002784"/>
				</waveblock>
				<waveblock start="741063">
					<simpleblockfile filename="e000051b.au" len="262144" min="-0.011747" max="0.011495" rms="0.002328"/>
				</waveblock>
				<waveblock start="1003207">
					<simpleblockfile filename="e0000294.au" len="262144" min="-0.019022" max="0.019588" rms="0.003136"/>
				</waveblock>
				<waveblock start="1265351">
					<simpleblockfile filename="e0000c0f.au" len="262144" min="-0.015486" max="0.01496" rms="0.003146"/>
				</waveblock>
				<waveblock start="1527495">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.017522" max="0.020062" rms="0.003588"/>
				</waveblock>
				<waveblock start="1789639">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.020643" max="0.021246" rms="0.003185"/>
				</waveblock>
				<waveblock start="2051783">
					<simpleblockfile filename="e0000312.au" len="262144" min="-0.013066" max="0.013677" rms="0.002658"/>
				</waveblock>
				<waveblock start="2313927">
					<simpleblockfile filename="e0000c54.au" len="262144" min="-0.01686" max="0.016551" rms="0.003028"/>
				</waveblock>
				<waveblock start="2576071">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.019812" max="0.021056" rms="0.003829"/>
				</waveblock>
				<waveblock start="2838215">
					<simpleblockfile filename="e0000ee6.au" len="262144" min="-0.014887" max="0.013286" rms="0.002793"/>
				</waveblock>
				<waveblock start="3100359">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.017253" max="0.017413" rms="0.00374"/>
				</waveblock>
				<waveblock start="3362503">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.013465" max="0.015027" rms="0.003193"/>
				</waveblock>
				<waveblock start="3624647">
					<simpleblockfile filename="e0000241.au" len="262144" min="-0.019268" max="0.02037" rms="0.004816"/>
				</waveblock>
				<waveblock start="3886791">
					<simpleblockfile filename="e0000ae8.au" len="262144" min="-0.018629" max="0.021331" rms="0.00436"/>
				</waveblock>
				<waveblock start="4148935">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.03254" max="0.029524" rms="0.00578"/>
				</waveblock>
				<waveblock start="4411079">
					<simpleblockfile filename="e00001ec.au" len="262144" min="-0.030406" max="0.02749" rms="0.006027"/>
				</waveblock>
				<waveblock start="4673223">
					<simpleblockfile filename="e0000563.au" len="262144" min="-0.018915" max="0.021893" rms="0.004526"/>
				</waveblock>
				<waveblock start="4935367">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.021759" max="0.02215" rms="0.004944"/>
				</waveblock>
				<waveblock start="5197511">
					<simpleblockfile filename="e000047f.au" len="262144" min="-0.023395" max="0.022422" rms="0.005299"/>
				</waveblock>
				<waveblock start="5459655">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.025744" max="0.023232" rms="0.004482"/>
				</waveblock>
				<waveblock start="5721799">
					<simpleblockfile filename="e0000ad0.au" len="262144" min="-0.019959" max="0.021261" rms="0.004223"/>
				</waveblock>
				<waveblock start="5983943">
					<simpleblockfile filename="e00008ed.au" len="262144" min="-0.019067" max="0.023041" rms="0.004158"/>
				</waveblock>
				<waveblock start="6246087">
					<simpleblockfile filename="e000017f.au" len="262144" min="-0.012856" max="0.012618" rms="0.002492"/>
				</waveblock>
				<waveblock start="6508231">
					<simpleblockfile filename="e0000a38.au" len="262144" min="-0.030567" max="0.031499" rms="0.005858"/>
				</waveblock>
				<waveblock start="6770375">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.030338" max="0.025862" rms="0.005952"/>
				</waveblock>
				<waveblock start="7032519">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-0.028594" max="0.027446" rms="0.00596"/>
				</waveblock>
				<waveblock start="7294663">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.029422" max="0.035919" rms="0.005743"/>
				</waveblock>
				<waveblock start="7556807">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.030443" max="0.026515" rms="0.006821"/>
				</waveblock>
				<waveblock start="7818951">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.036321" max="0.029526" rms="0.006216"/>
				</waveblock>
				<waveblock start="8081095">
					<simpleblockfile filename="e0000376.au" len="262144" min="-0.020862" max="0.022757" rms="0.004929"/>
				</waveblock>
				<waveblock start="8343239">
					<simpleblockfile filename="e0000859.au" len="262144" min="-0.016516" max="0.019235" rms="0.003875"/>
				</waveblock>
				<waveblock start="8605383">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.018378" max="0.021874" rms="0.004646"/>
				</waveblock>
				<waveblock start="8867527">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.021082" max="0.021628" rms="0.004118"/>
				</waveblock>
				<waveblock start="9129671">
					<simpleblockfile filename="e0000b66.au" len="262144" min="-0.029155" max="0.024569" rms="0.00576"/>
				</waveblock>
				<waveblock start="9391815">
					<simpleblockfile filename="e000052e.au" len="262144" min="-0.028869" max="0.031777" rms="0.005992"/>
				</waveblock>
				<waveblock start="9653959">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.037128" max="0.033674" rms="0.005206"/>
				</waveblock>
				<waveblock start="9916103">
					<simpleblockfile filename="e0000a9c.au" len="262144" min="-0.011326" max="0.01183" rms="0.002855"/>
				</waveblock>
				<waveblock start="10178247">
					<simpleblockfile filename="e00002e0.au" len="262144" min="-0.011724" max="0.011042" rms="0.002382"/>
				</waveblock>
				<waveblock start="10440391">
					<simpleblockfile filename="e0000360.au" len="262144" min="-0.008394" max="0.006318" rms="0.001642"/>
				</waveblock>
				<waveblock start="10702535">
					<simpleblockfile filename="e0000939.au" len="174030" min="-0.004264" max="0.00442" rms="0.001193"/>
				</waveblock>
				<waveblock start="10876565">
					<simpleblockfile filename="e0000e31.au" len="174030" min="-0.00263" max="0.002696" rms="0.000569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
