{
    "manifest_version": 3,
    "name": "Son of a peach!: Grown up Word replacer (like in the Good Place)",
    "version": "1.0",
    "description": "All 623 bad words from facebook's offensive word list replaced with more appropriate words for little ones.",
    "icons": {
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["wordmap.csv"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  